<?php
/**
 * @file
 * Install, uninstall and update the Services module.
 */

/**
 * Implements hook_schema().
 */
function services_schema() {
  $schema = array();

  $schema['services_endpoint'] = array(
    'description' => 'Stores endpoint information for services',
    'fields' => array(
      'eid' => array(
        'type'        => 'serial',
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the endpoint.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'server' => array(
        'description' => 'The name of the server used in this endpoint.',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
      ),
      'path' => array(
        'description' => 'The path to the endpoint for this server.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'authentication' => array(
        'description'    => 'The authentication settings for the endpoint.',
        'type'           => 'text',
        'size'           => 'big',
        'not null'       => TRUE,
        'serialize'      => TRUE,
        'object default' => array(),
      ),
      'server_settings' => array(
         'description'    => 'The server settings for the endpoint.',
         'type' => 'blob',
         'size' => 'big',
         'not null' => TRUE,
         'serialize' => TRUE
      ),
      'resources' => array(
        'description'    => 'Information about the resources exposed in this endpoint.',
        'type'           => 'text',
        'size'           => 'big',
        'not null'       => TRUE,
        'serialize'      => TRUE,
        'object default' => array(),
      ),
      'status' => array(
       'description' => 'Set the endpoint enabled or disabled.',
         'type'        => 'int',
         'not null'    => TRUE,
         'default'     => 1
      ),
      'debug' => array(
       'description' => 'Set the endpoint in debug mode.',
         'type'        => 'int',
         'not null'    => TRUE,
         'default'     => 0
      ),
    ),
    'primary key' => array('eid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  $schema['services_user'] = array(
    'description' => 'Stores users created/updated by services.',
    'fields' => array(
      'uid' => array(
        'type'        => 'int',
        'description' => 'User id that has been created by Backdrop',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was most recently created by services.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the user was most recently updated by services.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function services_requirements($phase) {
  $requirements = array();
  $t = get_t();
  // Warn users of the possible threat.
  if ($phase == 'runtime') {
    //Pull endpoints that do not have services authentication enabled
    $result = db_query('SELECT * FROM {services_endpoint} AS se WHERE se.authentication NOT LIKE :services', array(':services' => '%services%'));
    $items = array();
    // Build our items array
    foreach ($result as $endpoint) {
      $items[] = l($endpoint->name, 'admin/structure/services/list/'. $endpoint->name .'/edit');
    }
    // theme the endpoints list
    $endpoints = '';
    if (!empty($items)) {
      $endpoints = theme('item_list', array('items' => $items));
    }
    // Only display the list if we have at least one endpoint without services authentication.
    if (count($items)) {
      $requirements['services'] = array(
        'description' => $t('Services authentication mechanism has not been enabled for the following endpoints. Requests to these endpoints will always be anonymous.'),
        'severity' => REQUIREMENT_WARNING,
        'value' => $endpoints,
        'title' => 'Services Authentication Mechanism',
      );
    } else {
      $requirements['services'] = array(
        'severity' => REQUIREMENT_OK,
        'value' => 'Enabled for all Endpoints',
        'title' => 'Services Authentication Mechanism',
      );
    }

    $services_security_update = config_get('services.settings', 'services_security_update_1');
    if(!$services_security_update) {
      $url = url('admin/config/services/services-security');
      $requirements['services'] = array(
        'description' => $t('Services has issued a security update with the most recent module release. Administrative steps are required to secure your Backdrop installation <a href="!url">here</a>.', array('!url' => $url)),
        'severity' => REQUIREMENT_ERROR,
        'value' => 'Steps needed',
        'title' => 'Services Authentication Mechanism',
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function services_install() {
  $ret = array();
  //Set our security update to true since it wont need to be displayed
  //on the status report page
  // variable_set('services_security_update_1', TRUE);
  config_set('services.settings', "services_resource_index_page_size", 20);
  config_set('services.settings', 'file_public_path', '');
  config_set('services.settings', 'password_inc', 'includes/password.inc');
  config_set('services.settings', 'rest_server_default_response_format', 'json');
  config_set('services.settings', 'services_allowed_create_content_types', array());
  config_set('services.settings', 'services_comment_index_page_size', 20);
  config_set('services.settings', 'services_comment_save_button_resource_create', t('Save'));
  config_set('services.settings', 'services_comment_save_button_resource_update', t('Save'));
  config_set('services.settings', 'services_file_index_page_size', 20);
  config_set('services.settings', 'services_flood_control_enabled', TRUE);
  config_set('services.settings', 'services_flood_control_enabled', TRUE);
  config_set('services.settings', 'services_node_index_page_size', 20);
  config_set('services.settings', 'services_node_index_page_size', 20);
  config_set('services.settings', 'services_node_index_page_size', 20);
  config_set('services.settings', 'services_node_save_button_post_resource_create', t('Save'));
  config_set('services.settings', 'services_node_save_button_page_resource_update', t('Save'));
  config_set('services.settings', 'services_oauth_authentication_levels', array());
  config_set('services.settings', 'services_oauth_authorization_settings', array());
  config_set('services.settings', 'services_rest_server_factory_class', 'ServicesRESTServerFactory');
  config_set('services.settings', 'services_security_reset_limit_per_batch', 10);
  config_set('services.settings', 'services_security_update_1', FALSE);
  config_set('services.settings', 'services_security_update_1', FALSE);
  config_set('services.settings', 'services_taxonomy_term_index_page_size', 20);
  config_set('services.settings', 'services_taxonomy_vocabulary_index_page_size', 20);
  config_set('services.settings', 'services_user_create_button_resource_create', t('Create new account'));
  config_set('services.settings', 'services_user_index_page_size', 20);
  config_set('services.settings', 'services_user_save_button_resource_update', t('Save'));
  config_set('services.settings', 'simpletest_maximum_redirects', 5);
  config_set('services.settings', 'user_cancel_method', 'user_cancel_block');
  config_set('services.settings', 'user_failed_login_identifier_uid_only', FALSE);
  config_set('services.settings', 'user_failed_login_ip_limit', 50);
  config_set('services.settings', 'user_failed_login_ip_window', 3600);
  config_set('services.settings', 'user_failed_login_ip_window', 3600);
  config_set('services.settings', 'user_failed_login_ip_window', 3600);
  config_set('services.settings', 'user_failed_login_user_limit', 5);
  config_set('services.settings', 'user_failed_login_user_window', 21600);
  config_set('services.settings', 'user_failed_login_user_window', 21600);
  config_set('services.settings', 'user_failed_login_user_window', 21600);

}
/**
 * Implements hook_uninstall().
 */
function services_uninstall() {
  $ret = array();

  // Drop legacy tables
  $legacy_tables = array('services_keys', 'services_timestamp_nonce');
  foreach ($legacy_tables as $table) {
    if (db_table_exists($table)) {
      db_drop_table($ret, $table);
    }
  }

  variable_del('services_use_key');
  variable_del('services_use_sessid');
  variable_del('services_debug');
  variable_del('services_auth_module');
}
